# mygit

./: README.md  bb  pom.xml
mybatis-generator/: generatorConfig.xml
src/main/java/com/esgov/jrw/: Application.java  MyBatis.java  Swagger2.java
src/main/java/com/esgov/jrw/jrwservice/: Application.java  MyBatis.java  Swagger2.java
src/main/java/com/esgov/jrw/jrwservice/common/dto/: Menu.java  ServiceResponse.java  ZTreeNode.java
src/main/java/com/esgov/jrw/jrwservice/common/dto/enums/: ResponseCode.java
src/main/java/com/esgov/jrw/jrwservice/common/execption/: ExceptionHanldeAdvice.java  ServiceException.java
src/main/java/com/esgov/jrw/jrwservice/common/util/: BeanCopyUtil.java  FastJSONUtil.java  StringUtilExt.java  TimeUtil.java  UUIDUtil.java
src/main/java/com/esgov/jrw/jrwservice/config/: FastJsonCoverConfig.java  MybatisPlusConfig.java
src/main/java/com/esgov/jrw/jrwservice/controller/authority/: SsoController.java  SysMenuController.java  SysOrgController.java  SysOrgRoleMapController.java  SysParamController.java  SysPrivilegeController.java  SysRoleController.java  SysRoleMenuButtonController.java  SysUserController.java
src/main/java/com/esgov/jrw/jrwservice/controller/file/: AttachmentController.java
src/main/java/com/esgov/jrw/jrwservice/dao/authority/: SysMenuDao.java  SysOrgDao.java  SysOrgRoleMapDao.java  SysParamDao.java  SysParamTypeDao.java  SysRoleDao.java  SysRoleMenuButtonMappDao.java  SysRoleUserMapDao.java  SysUserDao.java
src/main/java/com/esgov/jrw/jrwservice/dao/enterprise/: EnterpriseDao.java  SysUserDao.java
src/main/java/com/esgov/jrw/jrwservice/dao/file/: AttachmentDao.java
src/main/java/com/esgov/jrw/jrwservice/entity/: BaseEntity.java
src/main/java/com/esgov/jrw/jrwservice/entity/authority/: SysMenu.java  SysOrg.java  SysOrgRoleMap.java  SysParam.java  SysParamType.java  SysRole.java  SysRoleMenuButtonMapp.java  SysUser.java
src/main/java/com/esgov/jrw/jrwservice/entity/enterprise/: Enterprise.java  SysUser.java
src/main/java/com/esgov/jrw/jrwservice/entity/enums/: StatusEnum.java  UsedEnum.java
src/main/java/com/esgov/jrw/jrwservice/entity/file/: Attachment.java
src/main/java/com/esgov/jrw/jrwservice/service/authority/: PrivilegeService.java  SysMenuService.java  SysOrgRoleMapService.java  SysOrgService.java  SysParamService.java  SysRoleMenuButtonMappService.java  SysRoleService.java  SysUserService.java
src/main/java/com/esgov/jrw/jrwservice/service/authority/impl/: PrivilegeServiceImpl.java  SysMenuServiceImpl.java  SysOrgRoleMapServiceImpl.java  SysOrgServiceImpl.java  SysParamServiceImpl.java  SysRoleMenuButtonMappServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/esgov/jrw/jrwservice/service/enterprise/: EnterpriseService.java  ManagerService.java
src/main/java/com/esgov/jrw/jrwservice/service/enterprise/impl/: EnterpriseServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/esgov/jrw/jrwservice/service/enterprise/util/: ValidCodeUtil.java
src/main/java/com/esgov/jrw/jrwservice/service/file/: AttachmentService.java
src/main/java/com/esgov/jrw/jrwservice/service/file/impl/: AttachmentServiceImpl.java
src/main/java/com/esgov/jrw/sysmgrservice/: Application.java  MyBatis.java  Swagger2.java
src/main/java/com/esgov/jrw/sysmgrservice/common/dto/: Menu.java  ServiceResponse.java  ZTreeNode.java
src/main/java/com/esgov/jrw/sysmgrservice/common/dto/enums/: ResponseCode.java
src/main/java/com/esgov/jrw/sysmgrservice/common/execption/: ExceptionHanldeAdvice.java  ServiceException.java
src/main/java/com/esgov/jrw/sysmgrservice/common/util/: BeanCopyUtil.java  FastJSONUtil.java  StringUtilExt.java  TimeUtil.java  UUIDUtil.java
src/main/java/com/esgov/jrw/sysmgrservice/config/: FastJsonCoverConfig.java  MybatisPlusConfig.java
src/main/java/com/esgov/jrw/sysmgrservice/controller/authority/: SsoController.java  SysMenuController.java  SysOrgController.java  SysOrgRoleMapController.java  SysParamController.java  SysPrivilegeController.java  SysRoleController.java  SysRoleMenuButtonController.java  SysUserController.java
src/main/java/com/esgov/jrw/sysmgrservice/dao/authority/: SysMenuDao.java  SysOrgDao.java  SysOrgRoleMapDao.java  SysParamDao.java  SysParamTypeDao.java  SysRoleDao.java  SysRoleMenuButtonMappDao.java  SysRoleUserMapDao.java  SysUserDao.java
src/main/java/com/esgov/jrw/sysmgrservice/entity/authority/: SysMenu.java  SysOrg.java  SysOrgRoleMap.java  SysParam.java  SysParamType.java  SysRole.java  SysRoleMenuButtonMapp.java  SysUser.java
src/main/java/com/esgov/jrw/sysmgrservice/entity/enums/: StatusEnum.java  UsedEnum.java
src/main/java/com/esgov/jrw/sysmgrservice/service/authority/: PrivilegeService.java  SysMenuService.java  SysOrgRoleMapService.java  SysOrgService.java  SysParamService.java  SysRoleMenuButtonMappService.java  SysRoleService.java  SysUserService.java
src/main/java/com/esgov/jrw/sysmgrservice/service/authority/impl/: PrivilegeServiceImpl.java  SysMenuServiceImpl.java  SysOrgRoleMapServiceImpl.java  SysOrgServiceImpl.java  SysParamServiceImpl.java  SysRoleMenuButtonMappServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/dao/: EnterpriseDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysOrgRoleMapDao.xml  SysParamDao.xml  SysParamTypeDao.xml  SysRoleDao.xml  SysRoleMenuButtonMappDao.xml  SysRoleUserMapDao.xml  SysUserDao.xml
src/test/java/com/esgov/jrw/jrwservice/: MybatisPlusGenerator.java  PwdEncryptApplicationTest.java
src/test/java/com/esgov/jrw/jrwservice/controller/authority/: SysMenuControllerTest.java
src/test/java/com/esgov/jrw/jrwservice/controller/file/: AttachmentControllerTest.java
src/test/java/com/esgov/jrw/sysmgrservice/: MybatisPlusGenerator.java  PwdEncryptApplicationTest.java
